# rpc_demo

rpcProjAllInOne/JavassistDemo/: pom.xml
rpcProjAllInOne/JavassistDemo/src/main/java/one/maling/: JavassistProxyTest.java
rpcProjAllInOne/JavassistDemo/src/main/java/one/maling/proxy/: DemoMethodHandler.java  FruitGrower.java
rpcProjAllInOne/JavassistDemo/src/test/java/one/maling/: AppTest.java
rpcProjAllInOne/XStreamDemo/: pom.xml
rpcProjAllInOne/XStreamDemo/src/main/java/one/maling/: Person.java  XStreamTest.java
rpcProjAllInOne/cglibDemo/: pom.xml
rpcProjAllInOne/cglibDemo/src/main/java/one/maling/: CgLibProxyTest.java
rpcProjAllInOne/cglibDemo/src/main/java/one/maling/proxy/: DemoMethodInterceptor.java  FruitGrower.java  Sales.java
rpcProjAllInOne/fastjson/: pom.xml
rpcProjAllInOne/fastjson/src/main/java/com/alibaba/fastjson/: JSONObject.java
rpcProjAllInOne/fastjsonDemo/: pom.xml
rpcProjAllInOne/fastjsonDemo/src/main/java/one/maling/: ContextValueFilterTest.java  DeserializerAPI.java  JsonObjTest.java  NameFilterTest.java  Person.java  Person2.java  SerializeAPI.java
rpcProjAllInOne/jdkProxyDemo/src/: BuildClass.java  DemoInvocationHandler.java  FruitGrower.java  JdkProxyTest.java  Sales.java
rpcProjAllInOne/kryoDemo/: pom.xml
rpcProjAllInOne/kryoDemo/src/main/java/one/maling/: KryoDemo.java
rpcProjAllInOne/kryoDemo/src/main/java/one/maling/entity/: Person.java
